<!--主页-->
<view>

  <image src="{{themeA.entrance_img}}" class="top-theme"></image>

  <swiper class="swiper" indicator-dots indicator-active-color="#155876" autoplay circular>
    <block wx:for="{{bannerB.items}}" wx:key="index">
      <swiper-item>
        <image class="swiper" src="{{item.img}}"></image>
      </swiper-item>
    </block>
  </swiper>

  <s-catergory-grid grid="{{grid}}"></s-catergory-grid>
  <image class="activity" src="{{activityD.entrance_img}}"></image>
  <s-spu-scroll wx:if="{{themeE.online}}" theme="{{themeE}}" spu-list="{{themeESpu}}"></s-spu-scroll>
</view>
